PORT=4000

MONGO_URI = "mongodb+srv://nikhil:1B70l4OfTYH3ykOY@cluster0.zal7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=AShiudhscsubk

JWT_EXPIRES=15d

COOKIE_EXPIRE=15

CLOUDINARY_CLOUD_NAME=drgdinzvh

CLOUDINARY_API_SECRET=di2qfX_6wlv0VqlXiAwI2S_Q-RY

CLOUDINARY_API_KEY=895784913285386